{
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production eleventy",
    "dev": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@types/debounce": "^1.2.0",
    "@types/match-sorter": "^4.0.0",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "debounce": "^1.2.0",
    "esbuild": "^0.6.26",
    "heroicons": "^0.3.7",
    "html-minifier": "^4.0.0",
    "match-sorter": "^4.2.0",
    "postcss": "^7.0.32",
    "tailwindcss": "^1.7.2"
  }
}
