{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "allowJs": true
  },
  "include": ["src/**/*"]
}
